# Prod application properties


# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/fleetdb
spring.datasource.username=fleet_user
spring.datasource.password=fleet_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPAd
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/postgresql
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# Logging
logging.level.root=WARN
logging.level.org.example.driverandfleetmanagementapp=INFO
logging.level.org.springframework.security=ERROR


jwt.secret=FleetManagementSecureJwtSigningKey2025ProductionEnvironment
jwt.expiration=3600

# Actuator for prod
actuator.security.enabled=true

