# Test application properties


# H2 Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate
spring.jpa.hibernate.ddl-auto=none


# Logging
logging.level.org.example.driverandfleetmanagementapp=DEBUG
logging.level.org.flywaydb=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO


# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.flyway.validate-on-migrate=true

