# General application properties

# Logging
logging.level.org.example.driverandfleetmanagementapp=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.flywaydb=DEBUG

# API docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method

# Cache
spring.cache.type=caffeine

spring.profiles.active=prod