# General application properties

# Logging
logging.level.org.example.driverandfleetmanagementapp=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.flywaydb=INFO

# API docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operations-sorter=method
spring.jpa.open-in-view=false

# Cache
spring.cache.type=caffeine


# Actuator & Prometheus
management.endpoints.web.exposure.include=health,info,caches,prometheus
management.info.env.enabled=true

info.app.name=Driver and Fleet Management System
info.app.version=0.0.1-SNAPSHOT
info.app.description=Fleet management REST API
info.app.author=Maciej Adula
info.java.version=23
info.spring-boot.version=3.4.4
management.metrics.tags.application=fleet-management


#JWT
jwt.secret=myProductionSecretKey1234567890123456789012345678901234567890ABCDEF
jwt.expiration=86400






