# Prod application properties


# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5433/fleetdb
spring.datasource.username=fleet_user
spring.datasource.password=fleet_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.locations=classpath:db/migration/postgresql
spring.flyway.baseline-on-migrate=true

spring.flyway.enabled=true