# Test application properties


# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate
spring.jpa.hibernate.ddl-auto=none


# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/h2
spring.flyway.baseline-on-migrate=true

logging.level.org.flywaydb=DEBUG

