# Prod application properties


# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/fleetdb
spring.datasource.username=fleet_user
spring.datasource.password=fleet_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPAd
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.locations=classpath:db/migration/postgresql
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.jpa.open-in-view=false

# Logging
logging.level.root=WARN
logging.level.org.example.driverandfleetmanagementapp=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.flywaydb=WARN
logging.level.org.example.driverandfleetmanagementapp.error=ERROR
logging.level.org.springframework.boot.web.support.ErrorPageFilter=ERROR
logging.level.org.springframework.security=ERROR



